{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6606137880372804,
        "y": 4.95
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetWristStowed",
          "SetElevatorStowed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 4.95
      },
      "prevControl": {
        "x": 5.08071879131713,
        "y": 4.95
      },
      "nextControl": {
        "x": 6.237696623714205,
        "y": 4.95
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.89,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.864979832589881,
        "y": 4.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetWristIntaking",
          "RunIntakeCone",
          "SetElevatorIntaking"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}