{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27586950974366,
        "y": 4.459058477281688
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7801404605129396,
        "y": 4.631755249589386
      },
      "prevControl": {
        "x": 2.724596869640438,
        "y": 4.631755249589386
      },
      "nextControl": {
        "x": 5.210554979535464,
        "y": 4.631755249589386
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 5.876118418345565,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 6.848618573608937,
        "y": 4.580717732864038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7993289907693506,
        "y": 4.612566719332975
      },
      "prevControl": {
        "x": 5.302973348298208,
        "y": 4.5391020276104665
      },
      "nextControl": {
        "x": 1.8143074857578207,
        "y": 4.709550419100839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 2.1564348465123846
      },
      "prevControl": {
        "x": 1.7642016408011132,
        "y": 3.2997916748568095
      },
      "nextControl": {
        "x": 1.721160056610598,
        "y": 1.860916578975877
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.78,
        "y": 4.63
      },
      "prevControl": {
        "x": 1.4993831416234265,
        "y": 4.80975361950724
      },
      "nextControl": {
        "x": 4.822417375197417,
        "y": 4.547838765621353
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.769240538481077,
        "y": 7.085797743024058
      },
      "prevControl": {
        "x": 7.726296309735477,
        "y": 5.997877281468849
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}