{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 0.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6744302984017025,
        "y": 0.4753963074338796
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 6.778157237684511,
        "y": 0.9304582894880083
      },
      "nextControl": {
        "x": 6.697013166693041,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 1.08
      },
      "prevControl": {
        "x": 2.6202818239546475,
        "y": 1.050121905199028
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}