{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.762704777731938,
        "y": 4.915640566543748
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 6.7351997961782475,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 6.824467506077872,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 3.9079248158496322
      },
      "prevControl": {
        "x": 1.73,
        "y": 4.809970722162801
      },
      "nextControl": {
        "x": 1.73,
        "y": 3.380038337577721
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.918574694292246,
        "y": 3.550056242969629
      },
      "prevControl": {
        "x": 4.103982663984478,
        "y": 3.550056242969629
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}