{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27586950974366,
        "y": 4.459058477281688
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7801404605129396,
        "y": 4.631755249589386
      },
      "prevControl": {
        "x": 2.724596869640438,
        "y": 4.631755249589386
      },
      "nextControl": {
        "x": 5.210554979535464,
        "y": 4.631755249589386
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 5.876118418345565,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 6.848618573608937,
        "y": 4.580717732864038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7993289907693506,
        "y": 4.612566719332975
      },
      "prevControl": {
        "x": 5.288313503095143,
        "y": 4.685911217052726
      },
      "nextControl": {
        "x": 1.7033064221683727,
        "y": 4.509320700834654
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 2.1564348465123846
      },
      "prevControl": {
        "x": 2.0264964923653097,
        "y": 3.990974829310571
      },
      "nextControl": {
        "x": 1.7176377998664998,
        "y": 2.0799450700589186
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.86,
        "y": 2.1180577859995626
      },
      "prevControl": {
        "x": 4.725680288205124,
        "y": 2.079680725486742
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}