{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7999927428426288,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.680606530879909,
        "y": 4.95
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetWristStowed",
          "SetElevatorStowed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829999999999999,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 6.2537973887281275,
        "y": 4.9211995782823825
      },
      "nextControl": {
        "x": 7.133304936407684,
        "y": 4.401492886512455
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetWristIntaking",
          "RunIntakeCone",
          "SetElevatorIntaking"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.722574869743707,
        "y": 3.1
      },
      "prevControl": {
        "x": 5.9875530877755825,
        "y": 3.1000000000000005
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.01,
      "names": [
        "SetWristStowed",
        "SetElevatorStowed",
        "IntakeHoldCone"
      ]
    }
  ]
}