{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83,
        "y": 4.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetWristStowed",
          "SetElevatorStowed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7377199666680045,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 5.7377199666680045,
        "y": 4.588496896292039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RunIntakeCone",
          "SetWristIntaking",
          "SetElevatorIntaking"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}