{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3580760364222226,
        "y": 2.15
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.063754127508256,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.384207190964184,
        "y": 2.15
      },
      "nextControl": {
        "x": 5.743301064052328,
        "y": 2.15
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83878224899307,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 6.29181669020232,
        "y": 2.147211437280018
      },
      "nextControl": {
        "x": 6.29181669020232,
        "y": 2.147211437280018
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.264160528321057,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.564520038314589,
        "y": 2.1622595718364703
      },
      "nextControl": {
        "x": 4.562738125476251,
        "y": 2.1213705141696004
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.49116441090025,
        "y": 2.2072589716607998
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}