{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828622228673029,
        "y": 4.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetElevatorHighConeNode",
          "SetWristHighConeNode",
          "RunIntakeConeReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.95
      },
      "prevControl": {
        "x": 4.0,
        "y": 4.949999999999818
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.949999999999818
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.429398999148876,
        "y": 4.597565160042601
      },
      "nextControl": {
        "x": 6.429398999148876,
        "y": 4.597565160042601
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetElevatorIntaking",
          "SetWristIntaking",
          "RunIntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.95
      },
      "prevControl": {
        "x": 6.413063379920317,
        "y": 4.95
      },
      "nextControl": {
        "x": 4.162269791944972,
        "y": 4.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.8759112888219533,
        "y": 4.95
      },
      "nextControl": {
        "x": 1.9858899667869458,
        "y": 4.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.3999999999999995
      },
      "prevControl": {
        "x": 2.5572503776586504,
        "y": 4.48874599503585
      },
      "nextControl": {
        "x": 2.5572503776586504,
        "y": 4.48874599503585
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "RunIntakeCubeReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.103759605363428,
        "y": 4.95
      },
      "nextControl": {
        "x": 2.829391624560479,
        "y": 4.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.95
      },
      "prevControl": {
        "x": 4.2314859332654065,
        "y": 4.95
      },
      "nextControl": {
        "x": 5.7685140667345935,
        "y": 4.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75289379150187,
        "y": 3.4
      },
      "prevControl": {
        "x": 5.821825327861182,
        "y": 3.3642812899660894
      },
      "nextControl": {
        "x": 5.821825327861182,
        "y": 3.3642812899660894
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetElevatorIntaking",
          "SetWristIntaking",
          "RunIntakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.95
      },
      "prevControl": {
        "x": 5.758347481607244,
        "y": 4.960295710065105
      },
      "nextControl": {
        "x": 3.6849262175691013,
        "y": 4.932145891287945
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 4.95
      },
      "prevControl": {
        "x": 4.407176182773418,
        "y": 4.933090918813416
      },
      "nextControl": {
        "x": 2.14904125861605,
        "y": 4.95311161071788
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.584455168910338,
        "y": 3.727011839988593
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RunIntakeConeReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 3.96,
  "maxAcceleration": 4.88,
  "isReversed": null,
  "markers": [
    {
      "position": 0.25,
      "names": [
        "SetElevatorStowed",
        "SetWristStowed"
      ]
    },
    {
      "position": 2.4000000000000004,
      "names": [
        "SetElevatorStowed",
        "SetWristStowed",
        "IntakeHoldCube"
      ]
    },
    {
      "position": 4.5,
      "names": [
        "SetElevatorHighConeNode",
        "SetWristHighConeNode",
        "IntakeHoldCube"
      ]
    },
    {
      "position": 5.500000000000001,
      "names": [
        "SetElevatorStowed",
        "SetWristStowed",
        "StopIntake"
      ]
    },
    {
      "position": 8.25,
      "names": [
        "SetElevatorStowed",
        "SetWristStowed",
        "IntakeHoldCone"
      ]
    },
    {
      "position": 10.399999999999997,
      "names": [
        "SetElevatorHighConeNode",
        "SetWristHighConeNode",
        "IntakeHoldCone"
      ]
    }
  ]
}