{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 2.1901556660256185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7156852570847998,
        "y": 0.31492434413440307
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.738579048586669,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 4.577052868391451,
        "y": 1.073605718640009
      },
      "nextControl": {
        "x": 6.83485021983311,
        "y": 0.9240827152332771
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.546391378497043,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 5.579538458066898,
        "y": 0.9161435465728072
      },
      "nextControl": {
        "x": 2.0520940218962944,
        "y": 0.9161435465728077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7284190282666283,
        "y": 3.263761384665627
      },
      "prevControl": {
        "x": 1.7284190282666283,
        "y": 2.139803357847102
      },
      "nextControl": {
        "x": 1.7284190282666283,
        "y": 3.3649819025284278
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.804056750970645,
        "y": 3.26
      },
      "prevControl": {
        "x": 3.857931377355478,
        "y": 3.26
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}