{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.5296454878624047
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7934324711808756,
        "y": 0.5296454878624047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.141844296110953,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.5135746192394963,
        "y": 0.65
      },
      "nextControl": {
        "x": 3.7408514748335495,
        "y": 0.65
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.514637032823312,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.139010933675179,
        "y": 0.65
      },
      "nextControl": {
        "x": 5.142076938705316,
        "y": 0.65
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 0.6499999999999999
      },
      "prevControl": {
        "x": 6.117362471799862,
        "y": 0.6499999999999999
      },
      "nextControl": {
        "x": 7.115484626874899,
        "y": 0.6499999999999999
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.49,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 7.242797266173941,
        "y": 0.7731275123953039
      },
      "nextControl": {
        "x": 7.242797266173941,
        "y": 0.7731275123953039
      },
      "holonomicAngle": 30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetWristIntaking",
          "SetElevatorIntaking",
          "RunIntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.51,
        "y": 0.43
      },
      "prevControl": {
        "x": 5.595826961968462,
        "y": 0.4299999999999999
      },
      "nextControl": {
        "x": 3.4241730380315376,
        "y": 0.4300000000000001
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.14,
        "y": 0.43
      },
      "prevControl": {
        "x": 3.785037375799364,
        "y": 0.4299999999999999
      },
      "nextControl": {
        "x": 2.508597395513193,
        "y": 0.4300000000000001
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1816006719857275,
        "y": 0.55
      },
      "prevControl": {
        "x": 2.501681880027469,
        "y": 0.4433062639860863
      },
      "nextControl": {
        "x": 1.9929437399775711,
        "y": 0.6128856440027187
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 0.74
      },
      "prevControl": {
        "x": 1.9682131999578996,
        "y": 0.6481544755813556
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}