{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.5296454878624047
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7934324711808756,
        "y": 0.5296454878624047
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.141844296110953,
        "y": 0.53
      },
      "prevControl": {
        "x": 2.5135746192394963,
        "y": 0.53
      },
      "nextControl": {
        "x": 3.7408514748335495,
        "y": 0.53
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.514637032823312,
        "y": 0.53
      },
      "prevControl": {
        "x": 4.139010933675179,
        "y": 0.53
      },
      "nextControl": {
        "x": 5.297450936880018,
        "y": 0.53
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.53
      },
      "prevControl": {
        "x": 6.016263941532487,
        "y": 0.30841416213186756
      },
      "nextControl": {
        "x": 6.959059268410087,
        "y": 0.8528250608069499
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99,
        "y": 0.9158500773141907
      },
      "prevControl": {
        "x": 6.742797266173941,
        "y": 0.7731275123953039
      },
      "nextControl": {
        "x": 6.742797266173941,
        "y": 0.7731275123953039
      },
      "holonomicAngle": 30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetWristIntaking",
          "SetElevatorIntaking",
          "RunIntakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.51,
        "y": 0.73
      },
      "prevControl": {
        "x": 5.595826961968462,
        "y": 0.7299999999999999
      },
      "nextControl": {
        "x": 3.4241730380315376,
        "y": 0.7300000000000001
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.14,
        "y": 0.73
      },
      "prevControl": {
        "x": 3.785037375799364,
        "y": 0.7299999999999999
      },
      "nextControl": {
        "x": 2.508597395513193,
        "y": 0.7300000000000001
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1816006719857275,
        "y": 0.8535498881113116
      },
      "prevControl": {
        "x": 2.501681880027469,
        "y": 0.7468561520973979
      },
      "nextControl": {
        "x": 1.9929437399775711,
        "y": 0.9164355321140303
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 1.0449762328096084
      },
      "prevControl": {
        "x": 1.9682131999578996,
        "y": 0.953130708390964
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}