{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3580760364222226,
        "y": 2.15
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4012119452810334,
        "y": 2.147211437280018
      },
      "prevControl": {
        "x": 2.071972858231431,
        "y": 2.147211437280018
      },
      "nextControl": {
        "x": 3.0807588818251053,
        "y": 2.147211437280018
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9328894372074457,
        "y": 2.15
      },
      "prevControl": {
        "x": 4.089850309608938,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}