{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436943342564179,
        "y": 2.7129022239483
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.14,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.460453063455928,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.8195469365440715,
        "y": 2.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88172647773867,
        "y": 2.218785151856018
      },
      "prevControl": {
        "x": 6.450839907547771,
        "y": 2.5559662905040095
      },
      "nextControl": {
        "x": 6.450839907547771,
        "y": 2.5559662905040095
      },
      "holonomicAngle": -15.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.14,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.242235204470409,
        "y": 2.764314742915201
      },
      "nextControl": {
        "x": 4.037764795529591,
        "y": 2.735685257084799
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7038535505642445,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.856494430131718,
        "y": 2.7865715374287885
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}