{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7718889174692125,
        "y": 0.43399486659173603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787710003991437,
        "y": 0.5296454878624047
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781523277332269,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.10809095103937,
        "y": 0.8536468771255316
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}