{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.068457544914765,
        "y": 0.9070665014440837
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327688412634197,
        "y": 1.0300892235695593
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7492840237210714,
        "y": 1.0423525859345932
      },
      "prevControl": {
        "x": 1.8996968791485247,
        "y": 1.0423525859345932
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}