{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8779250123441678,
        "y": 4.393489493486902
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8779250123441678,
        "y": 2.825334067422526
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.057378432677369,
        "y": 2.96927489887404
      },
      "prevControl": {
        "x": 4.211215914013322,
        "y": 2.96927489887404
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}