{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7357579692002356,
        "y": 0.36873373798482023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.735757969200234,
        "y": 0.36873373798482023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.92,
        "y": 0.92
      },
      "prevControl": {
        "x": 7.660769132280568,
        "y": 0.7969772778745244
      },
      "nextControl": {
        "x": 6.642026675525605,
        "y": 0.9661642279151503
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 1.167117237333897
      },
      "prevControl": {
        "x": 2.68075640258699,
        "y": 1.1671172373338967
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}