{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.72,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.889105501639899,
        "y": 0.9577065309591244
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7492840237210714,
        "y": 1.0423525859345932
      },
      "prevControl": {
        "x": 1.8996968791485247,
        "y": 1.0423525859345932
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}