{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7718889174692125,
        "y": 0.43399486659173603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7718889174692096,
        "y": 0.43399486659173603
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.068457544914765,
        "y": 0.9070665014440837
      },
      "prevControl": {
        "x": 7.809226677195333,
        "y": 0.7840437793186081
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}