{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.72,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2627475246524136,
        "y": 1.0298565500020904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 1.08
      },
      "prevControl": {
        "x": 1.830336977413741,
        "y": 1.0752229402410782
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}