{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2928170711832756,
        "y": 3.212680645014469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2928170711832756,
        "y": 3.2942241757348554
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.73,
        "y": 1.29
      },
      "prevControl": {
        "x": 4.637666968517809,
        "y": 1.29
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}