{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.96,
        "y": 2.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.96,
        "y": 2.593432471180876
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.96,
        "y": 1.55
      },
      "prevControl": {
        "x": 6.96,
        "y": 1.83544512983777
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}