{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.043432471180877,
        "y": 2.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 2.55
      },
      "prevControl": {
        "x": 4.71455487016223,
        "y": 2.55
      },
      "nextControl": {
        "x": 5.013944085551133,
        "y": 2.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.55
      },
      "prevControl": {
        "x": 5.0,
        "y": 3.5179912617611784
      },
      "nextControl": {
        "x": 5.0,
        "y": 3.5820087382388213
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.55
      },
      "prevControl": {
        "x": 5.4885030184629215,
        "y": 3.55
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}