{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7018215465002364,
        "y": 2.6768569251424217
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.73,
        "y": 1.29
      },
      "prevControl": {
        "x": 2.7447657752458365,
        "y": 2.648227439312022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}