{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.879078564976267,
        "y": 3.29
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 1.2453826336224103
      },
      "prevControl": {
        "x": 1.6154820566783992,
        "y": 2.1901556660256185
      },
      "nextControl": {
        "x": 1.8445179433216008,
        "y": 0.3006096012192021
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8025212119788403,
        "y": 4.247534506629707
      },
      "prevControl": {
        "x": 2.3235195776502207,
        "y": 2.2740720539244546
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}