{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436943342564179,
        "y": 2.7129022239483
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.7512792844611207
      },
      "prevControl": {
        "x": 2.141517961602251,
        "y": 2.7512792844611207
      },
      "nextControl": {
        "x": 2.50933152277809,
        "y": 2.7512792844611207
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.84,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.160453063455928,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.160453063455928,
        "y": 2.75
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.62,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.782223580252052,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}