{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6606137880372804,
        "y": 4.95
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319387495917849,
        "y": 4.89564207699844
      },
      "prevControl": {
        "x": 3.7611125222250443,
        "y": 4.952901048659241
      },
      "nextControl": {
        "x": 5.031531909612665,
        "y": 4.822601624311792
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.936953445335462,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 5.192586813745057,
        "y": 4.86701259116804
      },
      "nextControl": {
        "x": 6.681320076925867,
        "y": 4.2657933887296355
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8899452084618455,
        "y": 3.192187670089626
      },
      "prevControl": {
        "x": 6.037156645741864,
        "y": 3.0776697267680255
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}