{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.79175,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.183673963577778,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.54175,
        "y": 2.15
      },
      "prevControl": {
        "x": 14.679815961535013,
        "y": 2.15
      },
      "nextControl": {
        "x": 14.275032845525562,
        "y": 2.15
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.61175,
        "y": 2.15
      },
      "prevControl": {
        "x": 13.229941416729663,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}