{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9022279473130377,
        "y": 4.723865162016039
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9022279473130372,
        "y": 4.723865162016039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetWristIntaking"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.435937443303458,
        "y": 4.72
      },
      "prevControl": {
        "x": 5.435937443303458,
        "y": 4.680920933270438
      },
      "nextControl": {
        "x": 5.435937443303458,
        "y": 4.96762988403766
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.44,
        "y": 5.7402119089952475
      },
      "prevControl": {
        "x": 5.44,
        "y": 4.9827868634252175
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}