{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.63061378803728,
        "y": 4.95
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 4.95
      },
      "prevControl": {
        "x": 3.4525420195149517,
        "y": 4.95
      },
      "nextControl": {
        "x": 5.047457980485049,
        "y": 4.95
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9399999999999995,
        "y": 4.605
      },
      "prevControl": {
        "x": 5.914979832589881,
        "y": 4.605
      },
      "nextControl": null,
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetWristIntaking",
          "RunIntakeCube",
          "SetElevatorIntaking"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4909090909090909,
      "names": [
        "SetWristIntaking",
        "SetElevatorIntaking",
        "RunIntakeCube"
      ]
    },
    {
      "position": 0.6818181818181819,
      "names": [
        "SetWristIntaking",
        "SetElevatorIntaking",
        "RunIntakeCube"
      ]
    }
  ]
}