{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.63061378803728,
        "y": 4.95
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 4.95
      },
      "prevControl": {
        "x": 3.452542019514951,
        "y": 4.95
      },
      "nextControl": {
        "x": 5.047457980485049,
        "y": 4.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9399999999999995,
        "y": 4.605
      },
      "prevControl": {
        "x": 5.914979832589881,
        "y": 4.605
      },
      "nextControl": {
        "x": 5.914979832589881,
        "y": 4.605
      },
      "holonomicAngle": -3.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetWristIntaking",
          "RunIntakeCube",
          "SetElevatorIntaking"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2439474352632915,
        "y": 4.745
      },
      "prevControl": {
        "x": 5.264160528321057,
        "y": 4.709550419100839
      },
      "nextControl": {
        "x": 2.9173137146358448,
        "y": 4.791096849494438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 3.1447530315110503,
        "y": 4.85269784825284
      },
      "nextControl": {
        "x": 5.837335739195656,
        "y": 4.85269784825284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99624442106027,
        "y": 3.392594070902428
      },
      "prevControl": {
        "x": 6.466598933197865,
        "y": 4.079701730832033
      },
      "nextControl": {
        "x": 6.466598933197865,
        "y": 4.079701730832033
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.237563046554665,
        "y": 4.6
      },
      "nextControl": {
        "x": 2.2866940019594333,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.7399999999999999,
        "y": 4.01
      },
      "prevControl": {
        "x": 1.384163431184005,
        "y": 4.316809390761639
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.9624,
  "maxAcceleration": 3.9624,
  "isReversed": null,
  "markers": []
}