{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.63061378803728,
        "y": 4.95
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.25,
        "y": 4.95
      },
      "prevControl": {
        "x": 3.452542019514951,
        "y": 4.95
      },
      "nextControl": {
        "x": 5.047457980485049,
        "y": 4.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9399999999999995,
        "y": 4.605
      },
      "prevControl": {
        "x": 5.914979832589881,
        "y": 4.605
      },
      "nextControl": {
        "x": 5.914979832589881,
        "y": 4.605
      },
      "holonomicAngle": -3.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetWristIntaking",
          "RunIntakeCube",
          "SetElevatorIntaking"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2439474352632915,
        "y": 4.745
      },
      "prevControl": {
        "x": 5.264160528321057,
        "y": 4.709550419100839
      },
      "nextControl": {
        "x": 2.9173137146358448,
        "y": 4.791096849494438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0305039413497632,
        "y": 4.088062193218404
      },
      "prevControl": {
        "x": 2.298031604610218,
        "y": 4.384960564792924
      },
      "nextControl": {
        "x": 2.298031604610218,
        "y": 4.384960564792924
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6599999999999997,
        "y": 4.75
      },
      "prevControl": {
        "x": 2.542624507254001,
        "y": 4.75
      },
      "nextControl": {
        "x": 5.235207214938606,
        "y": 4.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6000000000000005,
        "y": 3.392594070902428
      },
      "prevControl": {
        "x": 6.0703545121375955,
        "y": 4.079701730832033
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.9624,
  "maxAcceleration": 3.9624,
  "isReversed": null,
  "markers": []
}