{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9399999999999995,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.914979832589881,
        "y": 4.3
      },
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2439474352632915,
        "y": 4.61
      },
      "prevControl": {
        "x": 5.3214194999818565,
        "y": 4.618865162016039
      },
      "nextControl": {
        "x": 2.916558015809092,
        "y": 4.599078582501431
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.1499999999999995
      },
      "prevControl": {
        "x": 2.5252120013011954,
        "y": 4.639686242530379
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}