{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6606137880372804,
        "y": 4.95
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9399999999999995,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.914979832589881,
        "y": 4.65
      },
      "nextControl": {
        "x": 5.914979832589881,
        "y": 4.65
      },
      "holonomicAngle": -3.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "SetWristIntaking",
          "RunIntakeCube",
          "SetElevatorIntaking"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2439474352632915,
        "y": 4.79
      },
      "prevControl": {
        "x": 4.7699067327959215,
        "y": 4.8172047912516875
      },
      "nextControl": {
        "x": 3.8429119865445514,
        "y": 4.769256787135237
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7864479588608302,
        "y": 4.416199885031349
      },
      "prevControl": {
        "x": 2.611659960162026,
        "y": 4.905886127561729
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "RunIntakeCubeReverse"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.12,
      "names": [
        "SetWristStowed",
        "SetElevatorStowed"
      ]
    },
    {
      "position": 2.9454545454545453,
      "names": [
        "SetElevatorHighConeNode",
        "SetWristHighConeNode"
      ]
    },
    {
      "position": 0.4909090909090909,
      "names": [
        "SetWristIntaking",
        "SetWristIntaking",
        "RunIntakeCube"
      ]
    }
  ]
}