{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6606137880372804,
        "y": 4.95
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetIntakeStowed",
          "SetElevatorStowed",
          "StopIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9399999999999995,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.914979832589881,
        "y": 4.6
      },
      "nextControl": {
        "x": 5.914979832589881,
        "y": 4.6
      },
      "holonomicAngle": -3.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetWristIntaking",
          "RunIntakeCube",
          "SetElevatorIntaking"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2439474352632915,
        "y": 4.760000000000001
      },
      "prevControl": {
        "x": 5.321455969496992,
        "y": 4.760000000000001
      },
      "nextControl": {
        "x": 2.916513087267454,
        "y": 4.760000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.45
      },
      "prevControl": {
        "x": 2.1149170869770315,
        "y": 4.666606190355238
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.9624,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.85,
      "names": [
        "RunIntakeCube",
        "SetWristIntaking",
        "SetElevatorIntaking"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "RunIntakeCube",
        "SetWristIntaking",
        "SetElevatorIntaking"
      ]
    },
    {
      "position": 1.4000000000000004,
      "names": [
        "SetWristStowed",
        "SetElevatorStowed",
        "IntakeHoldCube"
      ]
    },
    {
      "position": 2.2909090909090897,
      "names": [
        "SetWristMidConeNode",
        "SetElevatorMidConeNode"
      ]
    }
  ]
}